.header {
  background: #FFFFFF;
  padding: 12px 0;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  @media(min-width: 768px) {
    box-shadow: none;
    margin-bottom: 20px;
    padding-top: 65px;
    padding-bottom: 10px;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background: rgba(0, 0, 0, 0.05);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  @media(min-width: 1200px) {
    padding-top: 85px;
    padding-bottom: 15px;
  }

  $root: &;

  &__wrap {
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    width: 85px;
    height: 40px;

    @media(min-width: 768px) {
      width: 120px;
      height: 50px;
    }

    @media(min-width: 1200px) {
      width: 160px;
      height: 60px;
    }

    @media(min-width: 1340px) {
      width: 200px;
      height: 70px;
    }

    @media(min-width: 1600px) {
      width: 225px;
      height: 80px;
    }
  }

  &__logo-src {
    height: 100%;
  }

  &__group {
    flex: 1 1;
    display: flex;
    justify-content: space-between;

    @media(min-width: 768px) {
      padding: 0 15px;
    }

    @media(min-width: 1200px) {
      padding: 0 30px 0 40px;
    }

    @media(min-width: 1440px) {
      padding: 0 40px 0 50px;
    }

    @media(min-width: 1700px) {
      padding: 0 80px 0 95px;
    }
  }

  &__descr {
    display: none;

    @media(min-width: 992px) {
      display: inline-flex;
      font-size: 14px;
      padding-right: 20px;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    @media(min-width: 1200px) {
      font-size: 16px;
      padding-right: 20px;
    }

    @media(min-width: 1440px) {
      font-size: 20px;
      padding-right: 30px;
    }
  }

  &__top {
    display: none;

    @media(min-width: 768px) {
      flex: 1 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 20px 0;
      background: $dark-color;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }

    @media(min-width: 1200px) {
      padding: 30px 0;
    }
  }

  &__nav {
    flex: 1 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__nav-item {

    @media(min-width: 768px) {
      position: relative;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    @media(min-width: 1200px) {
      margin-right: 40px;
    }

  }

  &__nav-link {

    @media(min-width: 768px) {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      color: $light-color;

      &:hover,
      &_current {
        color: $red-color;
        text-decoration: none;

        #{$root} {
          &__nav-chevron {
            color: $red-color;
          }
        }
      }

      &_active {
        color: $red-color;

        #{$root} {
          &__nav-chevron {
            transform: rotate(-180deg);
          }
        }
      }

      &_active + {
        #{$root} {
          &__nav-dropdown {
            opacity: 1;
            pointer-events: all;
          }
        }
      }
    }

    @media(min-width: 1200px) {
      font-size: 15px;
    }

    @media(min-width: 1280px) {
      font-size: 16px;
    }

  }

  &__nav-chevron {

    @media(min-width: 768px) {
      width: 16px;
      height: 16px;
      color: $light-color;
      margin-left: 5px;
      transition: all .3s ease;
      pointer-events: none;
    }
  }

  &__nav-dropdown {

    @media(min-width: 768px) {
      margin-top: 16px;
      position: absolute;
      min-width: 240px;
      padding: 15px 10px;
      border-radius: 4px;
      background: $dark-color;
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;
      top: 100%;
      left: 0;
      z-index: 10;
    }

    @media(min-width: 1200px) {
      margin-top: 24px;
      min-width: 280px;
      padding: 25px 10px;
    }

  }

  &__nav-subitem {
    width: 100%;

    @media(min-width: 768px) {
      margin-bottom: 4px;
    }

    @media(min-width: 1200px) {
      margin-bottom: 6px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__nav-sublink {

    @media(min-width: 768px) {
      font-size: 12px;
      color: $light-color;
      display: inline-flex;

      &:hover,
      &:active {
        color: $red-color;
        text-decoration: none;
      }
    }

    @media(min-width: 1200px) {
      font-size: 14px;
    }
  }

  &__contact {
    flex: 1 1;

    @media(min-width: 768px) {
      width: 215px;
      display: flex;
      flex-wrap: wrap;
      align-self: center;
      flex: none;
      margin-left: auto;
      margin-right: 0;
    }

    @media(min-width: 1200px) {
      width: 224px;
    }

    @media(min-width: 1440px) {
      width: 234px;
    }
  }

  &__contact-btn {
    display: none;

    @media(min-width: 768px) {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: $red-color;
    }

    @media(min-width: 992px) {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }

  &__contact-group {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10px;

    @media(min-width: 992px) {
      padding-left: 15px;
    }
  }

  &__contact-tel {
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    color: #000000;
    margin-bottom: 2px;

    &:hover {
      color: $red-color;
      text-decoration: none;
    }

    @media(min-width: 768px) {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0;
    }

    @media(min-width: 1340px) {
      font-size: 16px;
    }
  }

  &__contact-city {
    width: 100%;
    color: $red-color;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2px;
    position: relative;

    @media(min-width: 768px) {
      font-size: 14px;
    }
  }

  &__contact-name {
    pointer-events: none;
  }

  &__contact-angle {
    fill: $red-color;
    width: 15px;
    height: 15px;
    margin-left: 3px;

    @media(min-width: 768px) {
      width: 18px;
      height: 18px;
      margin-left: 5px;
    }
  }

  &__contact-street {
    color: $dark-color;
    font-size: 11px;
    line-height: 14px;

    @media(min-width: 768px) {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &__mobile {
    width: 40px;
    height: 40px;
    background: $red-color;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;

    @media(min-width: 768px) {
      display: none;
    }
  }

  &__mobile-ico {
    pointer-events: none;
  }

  &__right {
    display: none;
    @media(min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      width: 260px;
    }

    @media(min-width: 1340px) {
      width: 300px;
    }

    @media(min-width: 1600px) {
      width: 360px;
    }
  }

  &__search {
    flex: 1 1;
    margin-right: 15px;
    position: relative;

    @media(min-width: 1340px) {
      margin-right: 30px;
    }
  }

  &__search-input {
    background: $grey-color;
    border-radius: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    @include placeholder(rgba(0, 0, 0, 0.3));
    padding-left: 48px;
    width: 100%;
    height: 40px;

    @media(min-width: 992px) {
      font-size: 18px;
      line-height: 22px;
      height: 50px;
      border-radius: 20px;
    }
  }

  &__search-btn {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 12px);
    left: 14px;
    z-index: 1;

    @media(min-width: 992px) {
      width: 26px;
      height: 26px;
      top: calc(50% - 13px);
      left: 16px;
    }
  }

  &__account {
    width: 40px;
    height: 40px;
    background: $red-color;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @media(min-width: 992px) {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }

  &__account-user {
    color: #FFF;
    pointer-events: none;
    width: 19px;

    @media(min-width: 992px) {
      width: 24px;
    }
  }

  &__cart {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: $red-color;
    box-shadow: 0px 4px 50px rgba(227, 30, 36, 0.5);
    position: fixed;
    right: 15px;
    top: calc(50% - 22.5px);
    z-index: 15;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: none;

    @media(min-width: 768px) {
      right: 20px;
    }

    @media(min-width: 992px) {
      right: 40px;
    }

    @media(min-width: 1200px) {
      right: 60px;
    }

  }

  &__cart-ico {
    color: #FFFFFF;
    width: 32px;
    height: 28px;
    pointer-events: none;
  }

  &__cart-val {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background: #FFFFFF;
    border: 1px solid $red-color;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 1px;
    pointer-events: none;
  }

  &__mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    transition: all .3s ease;
  }

  &__mobile-menu-back {
    width: 100%;
    margin-bottom: 6px;
    padding: 10px 0 9px 26px;
    border-bottom: 1px solid rgba($color: $dark-color, $alpha: .1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
  }

  &__mobile-menu-back-name {
    color: $dark-color;
    font-size: 16px;
    font-weight: 600;
  }

  &__mobile-menu-item {
    width: 100%;
    margin-bottom: 6px;
    padding: 10px 0 9px;
    border-bottom: 1px solid rgba($color: $dark-color, $alpha: .1);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__mobile-menu-chevron {
    width: 16px;
    height: 16px;
    color: $red-color;
    position: absolute;
    right: 0;
    top: calc(50% - 8px);
    transition: all .3s ease;
    pointer-events: none;
    transform: rotate(-90deg);

    &_back {
      right: auto;
      left: 0;
      transform: rotate(90deg);
    }
  }

  &__mobile-menu-dropdown {
    position: absolute;
    transition: all .25s ease;
    width: 100%;
    height: auto;
    top: 0;
    padding-left: 15px;
    padding-right: 15px;
    left: 100%;
    display: none;
  }

  &__mobile-menu-link {
    color: $dark-color;
    font-size: 16px;
    font-weight: 500;
    display: block;
    position: relative;

    &.active ~ {
      #{$root} {
        &__mobile-menu-dropdown {
          display: block;
        }
      }
    }

    &_current {
      color: $red-color;
    }

    &:hover {
      color: $red-color;
      text-decoration: none;
    }
  }


}
