.home-category {
  margin-bottom: 10px;

  @media(min-width: 768px) {
    margin-bottom: 30px;
  }

  $root: &;

  &__wrap {
    display: block;
    padding: 0;
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__open {
    display: none;

    @media(min-width: 768px) {
      color: #000;
      font-size: 18px;
      line-height: 22px;
      width: 187px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    &_active {
      #{$root} {
        &__open-ico {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__open-text {
    pointer-events: none;
  }

  &__open-ico {
    width: 18px;
    height: 10px;
    margin-left: 20px;
    pointer-events: none;
  }

  &__inner {
    @media(max-width: 767px) {
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      overflow-x: auto;
      margin-right: -20px;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
      }
    }
  }

  &__row {
    display: flex;

    @media(min-width: 768px) {
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 -10.5px;
    }
  }

  &__item {
    min-width: 120px;
    margin-right: 15px;

    @media(min-width: 768px) {
      min-width: auto;
      width: 100%;
      max-width: calc(20% - 21px);
      margin: 0 10.5px;
      transition: height .3s ease;

      &_hide {
        height: 0;
        overflow: hidden;
      }
    }

    @media(min-width: 900px) {
      max-width: calc(16% - 21px);
    }

    @media(min-width: 1200px) {
      max-width: calc(14% - 21px);
    }

    @media(min-width: 1340px) {
      max-width: calc(11.111% - 21px);
    }

  }

  &__item-inner {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 14px 0 8px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow .2s ease;
    position: relative;

    @media(min-width: 768px) {
      padding: 19px 0 12px;
      border-radius: 20px;
    }

    &:hover {
      box-shadow: -5px -5px 5px #FFFFFF, 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
  }

  &__item-img {
    width: 75px;
    margin-bottom: 14px;
    @media(min-width: 768px) {
      width: 100px;
      margin-bottom: 19px;
    }
  }

  &__item-content {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;

    @media(min-width: 768px) {
      font-size: 16px;
    }
  }

  &__item-url {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}