.product-card {
  background: #FFF;
  height: 100%;
  cursor: pointer;

  $root: &;

  &__image {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;

    @media(min-width: 768px) {
      border-radius: 12px;
      margin-bottom: 16px;
    }

    @media(min-width: 1200px) {
      border-radius: 16px;
      margin-bottom: 18px;
    }
  }

  &__image-src {
    width: 100%;
    height: 100%;
  }

  &__label {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    background: $light-color;
    padding-left: 8px;
    padding-right: 8px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    top: 10px;
    right: 10px;

    @media(min-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
      top: 12px;
      right: 12px;
    }

    @media(min-width: 1200px) {
      padding-left: 12px;
      padding-right: 12px;
      top: 16px;
      right: 16px;
    }
  }

  &__label-fire {
    color: $red-color;
  }

  &__body {
    width: 100%;
  }

  &__name {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;

    @media(min-width: 768px) {
      font-size: 16px;
    }
  }

  &__info {
    color: $label-color;
    font-size: 12px;
    margin: 0;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 12px;

    @media(min-width: 768px) {
      font-size: 14px;
      margin-bottom: 16px;
    }

    @media(min-width: 1200px) {
      margin-bottom: 18px;
    }
  }

  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6px;

    @media(min-width: 768px) {
      column-gap: 12px;
    }
  }

  &__url {
    height: 42px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;

    @media(min-width: 768px) {
      height: 50px;
      font-size: 15px;
    }
  }
}
