.theme-slider {
  position: relative;

  $root: &;

  &__container {
    width: 100%;
  }

  &__item {

    &::after {
      z-index: 1;
      content: "";
      position: absolute;
      background: linear-gradient(180deg, rgba(11,9,38,0.85) 0%, rgba(11,9,38,0.75) 25%, rgba(11,9,38,0.55) 100%);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 3;
    position: relative;
    padding: 50px 0;

    @media(min-width: 992px) {
      padding: 70px 0 30px;
    }

    @media(min-width: 1200px) {
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__wrap {
    flex-direction: column;
  }

  &__title {
    color: $white-color;
    line-height: 1.4;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    max-width: 320px;

    @media(min-width: 768px) {
      font-size: 26px;
      margin-bottom: 40px;
      max-width: 450px;
    }

    @media(min-width: 992px) {
      font-size: 34px;
      max-width: 580px;
    }

    @media(min-width: 1200px) {
      max-width: 630px;
      font-size: 40px;
      margin-bottom: 30px;
    }

  }

  &__description {
    text-align: left;
    color: $white-color;
    font-size: 16px;
    line-height: 1.4;
    padding-bottom: 8px;
    margin-bottom: 30px;
    position: relative;

    span {
      font-size: 18px;
      display: block;
      margin-bottom: 15px;
      max-width: 330px;
    }

    @media(min-width: 768px) {
      font-size: 18px;

      span {
        font-size: 20px;
        max-width: 400px;
      }
    }

    @media(min-width: 1200px) {
      font-size: 20px;
      padding-bottom: 12px;
      margin-bottom: 40px;

      span {
        max-width: 570px;
        font-size: 24px;
      }
    }


    &::after {
      content: '';
      width: 60px;
      height: 2px;
      border-radius: 2px;
      background: $white-color;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }

  &__phone {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    @media(min-width: 1200px) {
      margin-bottom: 30px;
    }

  }

  &__phone-value {
    color: $white-color;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;

    @media(min-width: 1200px) {
      font-size: 32px;
    }

    &:hover {
      color: $light-color;
      text-decoration: none;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &__link {
    color: $white-color;
    font-size: 14px;
    padding: 12px 15px;

    &_callback {
      background: $yellow-color;
      margin-right: 20px;

      &:hover {
        background: darken($color: $yellow-color, $amount: 5%);
      }
    }

    &_default {
      background: $theme-color;

      &:hover {
        background: darken($color: $theme-color, $amount: 5%);
      }
    }

    @media(min-width: 768px) {
      font-size: 16px;
      padding: 15px 30px;
      border-radius: 10px;
    }
  }

  &__item-image {
    width: 100%;

    @media(max-width: 1199px) {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__button {
    display: none;

    @media(min-width: 992px) {
      display: flex;
      width: 45px;
      height: 45px;
      background: transparent;
      border: 2px solid rgba($white-color, 0.13);
      position: absolute;
      top: auto;
      bottom: 30px;
      z-index: 2;
      border-radius: 4px;
      margin: 0 10px;

      &:hover {
        background: rgba($color: $white-color, $alpha: .13);
      }

      &_prev {
        right: 50%;
      }

      &_next {
        left: 50%;
      }
    }

    @media(min-width: 1200px) {
      width: 55px;
      height: 55px;
      bottom: 60px;
      margin: 0 15px;
    }
  }

  &__button-ico {
    width: 14px;
    height: 14px;
    color: $white-color;
  }

  &__props {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    @media(min-width: 1330px) {
      margin-top: 100px;
    }
  }

  &__props-item {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;

    @media(min-width: 768px) {
      width: 33.333%;
    }

  }

  &__props-ico {
    width: auto;
    height: 55px;
    margin-bottom: 10px;

    @media(min-width: 768px) {
      height: 65px;
    }
  }

  &__props-name {
    color: $white-color;
    font-size: 14px;
    flex: 1 1;
    text-align: center;
    padding: 0 10px;

    @media(min-width: 992px) {
      font-size: 18px;
    }
  }

  &__props-descr {
    color: $white-color;
    font-size: 12px;
    line-height: 1.4;
    padding: 0 5px;

    @media(min-width: 992px) {
      font-size: 14px;
      padding: 0;
    }

    @media(min-width: 1200px) {
      font-size: 16px;
    }

  }

}
